# docker-spring

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker-admin/: Dockerfile  pom.xml
docker-admin/src/main/java/com/gerhard/docker/admin/: ServerAdminApplication.java
docker-admin/src/main/java/com/gerhard/docker/admin/config/: SecuritySecureConfig.java
docker-admin/src/main/resources/: application.yml
docker-config/: Dockerfile  pom.xml
docker-config/src/main/java/com/gerhard/docker/config/: ServerConfigApplication.java
docker-config/src/main/resources/: application.yml
docker-eureka/: Dockerfile  pom.xml
docker-eureka/src/main/java/com/gerhard/docker/eureka/: ServerEurekaApplication.java
docker-eureka/src/main/resources/: application.yml
docker-gateway/: Dockerfile  pom.xml
docker-gateway/src/main/java/com/gerhard/docker/gateway/: GetawayApplication.java
docker-gateway/src/main/java/com/gerhard/docker/gateway/common/domain/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
docker-gateway/src/main/java/com/gerhard/docker/gateway/common/service/: DynamicRouteScheduling.java
docker-gateway/src/main/java/com/gerhard/docker/gateway/filter/: AuthFilter.java
docker-gateway/src/main/java/com/gerhard/docker/gateway/service/: DynamicRouteServiceImpl.java
docker-gateway/src/main/resources/: application.yml  bootstrap.yml
docker-system/: pom.xml
docker-system/system-feign/: pom.xml
docker-system/system-feign/src/main/java/com/gerhard/docker/system/feign/api/: IHelloSystemClient.java
docker-system/system-service/: Dockerfile  pom.xml
docker-system/system-service/src/main/java/com/gerhard/docker/system/: SystemServiceApplication.java
docker-system/system-service/src/main/java/com/gerhard/docker/system/feign/: HelloSystemClient.java
docker-system/system-service/src/main/java/com/gerhard/docker/system/service/: ISystemService.java
docker-system/system-service/src/main/java/com/gerhard/docker/system/service/impl/: SystemServiceImpl.java
docker-system/system-service/src/main/resources/: application.yml  bootstrap.yml
docker-user/: pom.xml
docker-user/user-feign/: pom.xml
docker-user/user-feign/src/main/java/com/gerhard/docker/user/feign/api/: IHelloUserClient.java
docker-user/user-service/: Dockerfile  pom.xml
docker-user/user-service/src/main/java/com/gerhard/docker/user/: UserServiceApplication.java
docker-user/user-service/src/main/java/com/gerhard/docker/user/controller/: HelloUserController.java
docker-user/user-service/src/main/java/com/gerhard/docker/user/feign/: HelloUserClient.java
docker-user/user-service/src/main/java/com/gerhard/docker/user/service/: IHelloUserService.java
docker-user/user-service/src/main/java/com/gerhard/docker/user/service/impl/: HelloUserServiceImpl.java
docker-user/user-service/src/main/resources/: application.yml  bootstrap.yml
docker-websit/: pom.xml
docker-websit/websit-feign/: pom.xml
docker-websit/websit-service/: pom.xml
